# FootballLeague

./: FootballLeague.sln
Data/FootballLeague.Data/: ApplicationDbContext.cs  FootballLeague.Data.csproj
Data/FootballLeague.Data.Migrations/: FootballLeague.Data.Migrations.csproj
Data/FootballLeague.Data.Migrations/Migrations/: 20200627130149_InitialCreate.Designer.cs  20200627130149_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/FootballLeague.Data/Models/: Fixture.cs  Match.cs  Team.cs
Services/FootballLeague.Services/: FixtureService.cs  FootballLeague.Services.csproj  MatchService.cs  TeamService.cs
Services/FootballLeague.Services.Models/Models/: FixtureServiceModel.cs  MatchCreateServiceModel.cs  MatchServiceModel.cs  TeamCreateServiceModel.cs  TeamDetailsServiceModel.cs  TeamServiceModel.cs
Services/FootballLeague.Services/Interfaces/: IFixtureService.cs  IMatchService.cs  ITeamService.cs
Web/FootballLeague.Web/: FootballLeague.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/FootballLeague.Web.ViewModels/Models/: FixtureViewModel.cs  MatchCreateViewModel.cs  MatchDayViewModel.cs  MatchViewModel.cs  TeamDetailsViewModel.cs  TeamViewModel.cs
Web/FootballLeague.Web/Controllers/: FixtureController.cs  HomeController.cs  MatchController.cs  TeamController.cs
Web/FootballLeague.Web/Properties/: launchSettings.json
Web/FootballLeague.Web/Views/Fixture/: Index.cshtml
Web/FootballLeague.Web/Views/Match/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  List.cshtml
Web/FootballLeague.Web/Views/Shared/: _Layout.cshtml
Web/FootballLeague.Web/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  List.cshtml
